{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "Bot Whatsapp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bot",
    "whatsapp",
    "nodejs"
  ],
  "author": "Aries",
  "license": "ISC",
  "dependencies": {
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.14.1"
  }
}
